# java-vue

./: pom.xml
src/main/java/com/qingao/vue1/: App.java
src/main/java/com/qingao/vue1/controller/: Goodinfo.java
src/main/java/com/qingao/vue1/dao/: GoodsinfoMapper.java
src/main/java/com/qingao/vue1/pojo/: Goodsinfo.java  GoodsinfoExample.java
src/main/java/com/qingao/vue1/service/: Servicegoods.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsinfoMapper.xml
